<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DATAWRANGLER</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Demonstration of the capabilities of FEK Stack, equivalent to the widely popular ELK Stack">
  <meta name="author" content="Sathiya Sarathi">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datawrangl3r.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datawrangl3r.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datawrangl3r.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://datawrangl3r.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datawrangl3r.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datawrangl3r.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datawrangl3r.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://datawrangl3r.github.io/"><img class="img-fluid"
          src="https://datawrangl3r.github.io/images/logo.png" alt="DATAWRANGLER"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/datawrangl3r"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/datawran3ler"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/datawrangl3r"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://datawrangl3r.github.io/"><img class="img-fluid"
            src="https://datawrangl3r.github.io/images/logo.png" alt="DATAWRANGLER"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://datawrangl3r.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://datawrangl3r.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://datawrangl3r.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://datawrangl3r.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/elasticsearch"
          class="text-primary">Elasticsearch</a>
        
        <h2>ELK Stack Alternative - FEK Stack</h2>
        <div class="mb-3 post-meta">
          <span>By Sathiya Sarathi</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 June 2017</span>
          
        </div>
        
        <img src="https://datawrangl3r.github.io/images/featured-post/post1.jpg" class="img-fluid w-100 mb-4" alt="ELK Stack Alternative - FEK Stack">
        
        <div class="content mb-5">
          <p>The ELK (Elasticsearch, LogStash, and Kibana) stack can be quite handy in log processing and monitoring. However, there are some of the formidable pre-requisites such as, having a node dedicated to host LogStash. But, not everyone can afford to host their very own log processing instance. This is where, FEK (Fluentd, Elasticsearch, and Kibana) stack can help.</p>
<h2 id="elk-stack">ELK Stack</h2>
<p>ELK Stack will be covered in a separate article, in detail. To give a brief overview, the components that make up the ELK stack are:</p>
<ul>
<li>Beats - To ship the logs from the source location. E.g.: Filebeats, and Metricbeats.</li>
<li>Logstash - The log Processing framework, contains pipelines defined to selectively choose the sections of the logs and transforms them into key-value paired JSON objects.</li>
<li>Elasticsearch - The search engine where the data from Logstash are stored.</li>
<li>Kibana - The visualization engine that queries the data from elasticsesarch.</li>
</ul>
<p>Put together, all these components can be visualized in the infographic shown below:</p>
<p><img src="../../images/post/1-fek-stack/img1.jpg" alt="Fig1: ELK Stack"></p>
<h2 id="fluentd">Fluentd</h2>
<p>The FEK Stack differs from ELK by the fact that there is no need for Logstash for transformation. Fluentd (also known as <em>td-agent</em>) can help in reading, transforming, and shipping the logs directly to the Logstash. These transformed and shipped logs can be visualized in Kibana same as the ELK Stack.</p>
<p><img src="../../images/post/1-fek-stack/img2.jpg" alt="Fig2: FEK Stack"></p>
<p>The fluentd agents can be installed based on the instructions given in this link (<a href="https://docs.fluentd.org/installation)">https://docs.fluentd.org/installation)</a>.
Now that the fluentd agent has been installed, let&rsquo;s explore how the agent is able to transform and ship the corresponding logs. For this example, you can clone the following repository: <a href="https://github.com/datawrangl3r/logGenerator">https://github.com/datawrangl3r/logGenerator</a> as:</p>
<pre><code>git clone https://github.com/datawrangl3r/logGenerator
cd logGenerator
python3 generator.py -i 1000
</code></pre><p>Executing the above snippet will generate a log file in the current directory with the filename as: <code>YYYY-MM-DD</code> representing the logs generated for the day. A preview of the file should resemble something like:</p>
<pre><code>2018-12-06 01:55:02 lumen.CRITICAL: API-1 Exhausted  =&gt; {&quot;message&quot;:&quot;Your balance is too low to make an API call&quot;}
2018-12-06 01:55:02 lumen.INFO: ProductStatusID changed =&gt; {&quot;produt_id&quot;:&quot;{}&quot;}
2018-12-06 01:55:02 lumen.CRITICAL: API-1 Exhausted  =&gt; {&quot;message&quot;:&quot;Your balance is too low to make an API call&quot;}
2018-12-06 01:55:02 lumen.WARNING: Import Warning =&gt; {&quot;message&quot;:&quot;The package sounds to be deprecated&quot;}
2018-12-06 01:55:02 lumen.WARNING: Import Warning =&gt; {&quot;message&quot;:&quot;The usage of printf function is obsolete&quot;}
2018-12-06 01:55:02 lumen.INFO: API-1 HIT  =&gt; {&quot;message&quot;:&quot;successfully verified&quot;}
2018-12-06 01:55:02 lumen.CRITICAL: API-1 Exhausted  =&gt; {&quot;message&quot;:&quot;Your balance is too low to make an API call&quot;}
2018-12-06 01:55:02 lumen.INFO: User_id created =&gt; {&quot;user_id&quot;:&quot;{}&quot;}
</code></pre><p>The logs that are to be shipped and transformed need to identified and the matching grok pattern needs to be determined. Upon examining the above lines, the grok pattern is found to be:</p>
<pre><code>/\[(?&lt;timestamp&gt;.*)\] (?&lt;source&gt;.*)\.(?&lt;severity&gt;.*): (?&lt;message&gt;.*)=&gt;(?&lt;identifier&gt;.*)$/ 
</code></pre><p>Hence, the following configuration is placed in the location <code>/etc/td-agent/</code> under the file name <code>td-agent.conf</code> of the source machine as:</p>
<pre><code class="language-conf" data-lang="conf">&lt;source&gt;
  format none
  @type tail
  path /home/ubuntu/logGenerator/*.log
  pos_file /var/log/td-agent/buffer/demolog.log.pos
  read_from_head true
  format /\[(?&lt;timestamp&gt;.*)\] (?&lt;source&gt;.*)\.(?&lt;severity&gt;.*): (?&lt;message&gt;.*)=&gt;(?&lt;identifier&gt;.*)$/ 
  tag s3.demolog
&lt;/source&gt;

&lt;match s3.demolog&gt;
  &lt;store&gt;
        type elasticsearch
        host localhost
        port 9200
	index_name demolog
        include_tag_key true
        tag_key @log_name
        logstash_format true
        flush_interval 10s
  &lt;/store&gt;
&lt;/match&gt;
</code></pre><p>In the above configuration, the path corresponds to the path of the logGenerator which contains the log file. Since, the new set of configuration has been put for td-agent, a reload operation needs to be done to consider this configuration file as:</p>
<pre><code>&gt; sudo service td-agent reload
</code></pre><p>This will reload the configuration and start to transform the contents of the destination log file. The configuration file tells the td-agent to ship the transformed content to the defined elasticsearch host, thereby completing the flow.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, we have learned about the log aggregation frameworks ELK and FEK, when to take the cognitive decision to use ELK or FEK and also, we worked on a small example to demonstrate how the FEK stack works.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://datawrangl3r.github.io/"><img src="https://datawrangl3r.github.io/images/logo.png" alt="DATAWRANGLER"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:8807721274"><i
                class="ti-mobile mr-3 text-primary"></i>8807721274</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Chennai, India</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:sathyasarathi90@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>sathyasarathi90@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/datawrangl3r">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/datawran3ler">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/datawrangl3r">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/elasticsearch">Elasticsearch</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://datawrangl3r.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://datawrangl3r.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://datawrangl3r.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://www.datawrangler.in">DATAWRANGLER</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://datawrangl3r.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://datawrangl3r.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://datawrangl3r.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datawrangl3r.github.io/plugins/slick/slick.min.js"></script>

<script src="https://datawrangl3r.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://datawrangl3r.github.io/plugins/search/fuse.min.js"></script>

<script src="https://datawrangl3r.github.io/plugins/search/mark.js"></script>

<script src="https://datawrangl3r.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://datawrangl3r.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>